{
    "cSpell.words": [
        "actores",
        "Crea",
        "directores",
        "Exporta",
        "géneros",
        "Importa",
        "modelos",
        "muchos",
        "películas",
        "relación"
    ]
}